[33mcommit 122776897772393febc0b209d204040d16799929[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: ba9541f aaf9ce4
Author: aurelien prevost <aurelienprevost77@gmail.com>
Date:   Thu Mar 30 12:43:40 2023 +0200

    WIP on modification_produit_caracteristiques: ba9541f Merge branch 'modification_produit_caracteristiques' of github.com:marionrobert/waw into modification_produit_caracteristiques

[33mcommit aaf9ce426be7dfaf4ef2f4ccc906201ff5d7ddde[m
Author: aurelien prevost <aurelienprevost77@gmail.com>
Date:   Thu Mar 30 12:43:40 2023 +0200

    index on modification_produit_caracteristiques: ba9541f Merge branch 'modification_produit_caracteristiques' of github.com:marionrobert/waw into modification_produit_caracteristiques

[33mcommit ba9541fbe0aabdda506abb22125c17b9dab596b2[m[33m ([m[1;31morigin/modification_produit_caracteristiques[m[33m, [m[1;32mmodification_produit_caracteristiques[m[33m)[m
Merge: 052cebb 0f0d5d4
Author: Marion Robert <mrobert148@gmail.com>
Date:   Wed Mar 29 19:40:38 2023 +0200

    Merge branch 'modification_produit_caracteristiques' of github.com:marionrobert/waw into modification_produit_caracteristiques

[33mcommit 052cebbcc7e4ddf06cc15b9be7c17da91858dfe5[m
Author: Marion Robert <mrobert148@gmail.com>
Date:   Wed Mar 29 19:38:40 2023 +0200

    sku autocompleted

[33mcommit 0f0d5d4314af77fa1b5f2f5c4e6fc011110710dc[m
Merge: c71b715 e33bb8f
Author: Marion Robert <107509668+marionrobert@users.noreply.github.com>
Date:   Wed Mar 29 19:19:05 2023 +0200

    Merge branch 'master' into modification_produit_caracteristiques

[33mcommit c71b715a77f5ad9663e954f6e27dfb8677c399cc[m
Author: Marion Robert <mrobert148@gmail.com>
Date:   Wed Mar 29 19:11:42 2023 +0200

    un chouia de front dans la show

[33mcommit 812b0100a9b5924436544f586b9e85ccea1a779c[m
Author: Marion Robert <mrobert148@gmail.com>
Date:   Wed Mar 29 19:04:09 2023 +0200

    @similar_products for other size or support and @suggested_products for suggestions

[33mcommit b33c4a464afae42666bc85a793d8cf637dfe3ede[m
Author: Marion Robert <mrobert148@gmail.com>
Date:   Wed Mar 29 18:40:26 2023 +0200

    autocompleted name with stimulus controller and data targets

[33mcommit e33bb8f17e1775485a04b201cb97d649a33f0cb3[m
Merge: ed32d13 f38926a
Author: PREVOST Aurelien <Aurelienprevost77@gmail.com>
Date:   Wed Mar 29 17:47:12 2023 +0200

    Merge pull request #2 from marionrobert/similar_first_4_sku
    
    similer first 4 numbers sku

[33mcommit e0a33787504b4cc02fc5e84e28181099949e38ae[m
Author: aurelien prevost <aurelienprevost77@gmail.com>
Date:   Wed Mar 29 17:29:37 2023 +0200

    mention et cgv ok

[33mcommit 8c7531830dfd97d4ecc13eb07094a714653ab024[m
Author: aurelien prevost <aurelienprevost77@gmail.com>
Date:   Wed Mar 29 10:58:41 2023 +0200

    seed_new

[33mcommit b8b241ded029347046c6ef69b4888b004f3ffe62[m
Author: aurelien prevost <aurelienprevost77@gmail.com>
Date:   Wed Mar 29 09:49:39 2023 +0200

    preview_ca_ira_comme_ca_selecteur_arrow

[33mcommit fc3cb3f5a32b27a810aa00ffc5aedd64b04a412c[m
Author: aurelien prevost <aurelienprevost77@gmail.com>
Date:   Tue Mar 28 17:30:22 2023 +0200

    form_ok_nom_model_ok

[33mcommit b4521f74e507b57e7076d21b842f1726c0c08a8e[m
Author: aurelien prevost <aurelienprevost77@gmail.com>
Date:   Tue Mar 28 16:44:58 2023 +0200

    auto-completion-nom-produit

[33mcommit a60c1944a1c7002d6c16c39e0cb2710082d020ce[m
Author: aurelien prevost <aurelienprevost77@gmail.com>
Date:   Tue Mar 28 16:04:35 2023 +0200

    form_product_db_validates

[33mcommit ed32d13aaa8f664f36f80608596e7c8c0123bd03[m[33m ([m[1;36mHEAD -> [m[1;32mcompteur_visite[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: aurelien prevost <aurelienprevost77@gmail.com>
Date:   Tue Mar 28 11:50:58 2023 +0200

    correction_all_good

[33mcommit 4582b637dad19684313bf1e378037a2901ba930d[m
Author: aurelien prevost <aurelienprevost77@gmail.com>
Date:   Tue Mar 28 11:43:21 2023 +0200

    test new repo first commit

[33mcommit f38926a334f8c8e281cacc24247fae29ac99cb44[m[33m ([m[1;31morigin/similar_first_4_sku[m[33m)[m
Author: Marion Robert <mrobert148@gmail.com>
Date:   Mon Mar 27 18:12:18 2023 +0200

    similer first 4 numbers sku

[33mcommit db2322f2dd29045695e66708503b757435bb588c[m
Merge: e5db0ca 3ce7633
Author: Marion Robert <107509668+marionrobert@users.noreply.github.com>
Date:   Mon Mar 27 17:52:17 2023 +0200

    Merge pull request #1 from marionrobert/test
    
    add commented lines to test

[33mcommit 3ce763311829685bb6da8be8d538e882ba3d3eb1[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Marion Robert <mrobert148@gmail.com>
Date:   Mon Mar 27 17:43:08 2023 +0200

    add commented lines to test

[33mcommit e5db0ca59b91b63749f3c01372a57bd1a5776347[m
Author: Marion Robert <mrobert148@gmail.com>
Date:   Mon Mar 27 17:26:13 2023 +0200

    initial commit
