// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap/scss/bootstrap";
@import "font-awesome";
@import "trix/dist/trix";
// Your CSS partials
@import "components/index";

.pubsimulateur {
  max-width:100%;
  max-height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
  transition: 1200ms;
  filter: brightness(0.85);
  color:white;
  img {
    box-shadow: -30px -30px 0px rgb(0, 58, 108);
    &:hover {
      filter: brightness(0.2);
      transition: 1200ms;
    }
  }
}

#account_and_wishlist_buttons {
  @media screen and (max-width: 480px) {
  margin: 0 auto;
  display:flex;
  justify-content: space-evenly;;
  align-items:center;
  position: fixed;
  bottom: 0vh;
  left:-190vw;
  width:95vw;
  height: 10vh;
  background:black;
  color:white;
  z-index:1001;
    a {
      color:white;
      text-decoration: none;
    }
  }

  @media screen and (min-width: 481px) {
    display:none
  }
}

.buttonaccount {
}

.h3pubsimulateur {
  position:relative;
  top:50px;
  left:50px;
  color:white;
}

html {
  padding:0;
}

body {
  padding:0;
  margin:0;
}

.navtabbtn {
  font-size:x-large;
  font-weight:bold;
  &:hover {
    color:grey;
  }
}

.hiddenzoom {
  display:none;
}

.paiementallowed {
  width: 25%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.reassurance_area {
    margin: 5vh 0;
    @media screen and (min-width: 481px) {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
      .reassurance {
      margin:5vh 0;
      display: grid;
      justify-content: center;
      align-items: center;
      width: 30vw;
      height: 25vw;
      border-radius: 10px;
      box-shadow: 0px 0px 1px grey;
      p {
      text-align:center;
      font-size:larger;
      }
    }
  }
}

@media screen and (max-width: 480px) {
.reassurance {
  display: grid;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 30vh;
  box-shadow: 0px 0px 1px grey;
  margin-left: 15%;
  margin-bottom: 2vh;
    p {
    text-align:center;
    font-size:larger;
    }
  }
}



.grid{
  margin:0;
  padding:0;
  display:grid;
  grid-template-columns: 1fr 1fr;

  div {
    background-color: violet;
    border:1px solid blueviolet
  }

  .divide {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    div {
      background-color: rgb(137, 130, 238);
      border:1px solid rgb(131, 43, 226)
    }
  }
}



#zoompreview {
  display:flex;
  justify-content: center;
  height:90%;
  width:90%;
  z-index: 99999999999;
  position:fixed;
  top:5%;
  left:5%; /* ramène l'élément au centre */
  background: white;
  box-shadow: 0px 0px 2px rgba(0,0,0,0.3);
}

#zoompreview img {
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  width: 100%;
  height: auto;
}


.hidden {
  display:none;
}

.underline {
  border-bottom:4px solid black;
}

tr {
  border:none;
}

td {
  border:none;
}

.dashboardselector:hover {
  overflow:hidden;
  transition: 200ms;
  background:rgba(255,255,255,1);
  color:black;
}

.dashboardselector.active {
  overflow:hidden;
  transition: 200ms;
  background:rgba(255,255,255,1);
  color:black;
}

button {
  background:rgba(0,0,0,0);
  margin:0;
  padding:0;
  border:none;
}

.nobanner {
  background-image:radial-gradient(circle, rgba(0,0,0,0.29485297536983546) 0%, rgba(0,0,0,0.50773812943146) 44%, rgba(0,0,0,0.6449930313922444) 100%)
}

.pagynavdiv {
  display:flex;
  justify-content:center;
  width:100%;
  height:50px;
  margin: 5vh 0px;
}

.catvignettename {
  text-shadow: black 0px 0 5px;
  color:white;
  padding-left: 5px;
}

.carouselh3 {
  text-transform: uppercase;
  text-align:left;
  margin: 2vh 2vw 2vh 2vw;
}

.pagymarginleft{
  margin-left:4vw;
}

.btnbanner {
  transition: 600ms;
  background: rgba(0, 0, 0, 0.6);
  border: none;
  height:6vh;
  text-align: center;
  text-transform: uppercase;

  @media screen and (max-width: 480px) {
  width: 70vw;
  text-decoration: none;
  color: white;
  margin-bottom: 1vh;
  }

  @media screen and (min-width: 481px) {
  margin:8rem auto;
  display:flex;
  justify-content:center;
  align-items: center;
  width:20vw;
  text-decoration:none;
  color:white;
      &:hover {
        width:40vw;
        transition: 600ms;
        background: rgba(0,0,0,0.9);
    }
  }
}

.labelstockmobile{
  display:none;
}

.categorymenu {
  padding-bottom:4vh;
}

.categorymenu:hover {
  transition-duration: 350ms;
  transform:translateX(1vw);
  text-decoration: underline;
  cursor:pointer;
}

.tab-link {
  color: rgb(0,0,0);
  font-size: 30px;
  font-weight:bolder;
  background-color: rgba(0,0,0,0);
  border-style: none;
}

.cookies-modal {

  position: fixed;
  left: 0.5rem;
  bottom: 0.5rem;
  z-index: 5000;
  background: rgba(243, 243, 243,0.85);
  padding: 2vw;
  word-break: break-word;
  border-radius: 0.5rem;
  min-width: 50vw;
  max-width: 95vw;
}

.deploy_home_icon {
  transition: 150ms;
  color:rgba(0,0,0,0);
}

.TESTAPPEARHOME {
  margin-left:25px;
  transition: 800ms;
  color:gray;
}
